<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Vue JS</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<style type="text/css">
		body{
			margin: 0;
			height: 100%;
			text-align: center;
			padding-top: 150px; 
			font-family: 'Roboto Mono', monospace;
		}
		span{
			padding: 5px;	
			cursor: pointer;
		}
		.blue{
			color: #1C78C0;
		}
		.grey-blue{
			color:#AAE7F1;
		}
		.green-block{
			position: absolute;
			top: -55px;
			height: 100px;
			width: 100%;
			background: #41b883;
			transform: skewY(-4deg);
		}
		.grey-block{
			position: absolute;
			top: -75px;
			height: 100px;
			width: 100%;
			background: #34495e;
			transform: skewY(-2deg);
		}
		#toast{
			position: absolute;
			background: #41b883;
			color: #fff;
			padding: 10px;
			top: 35px;
			right: 30px;
			border-radius: 50px;
			transition: 0.3s ease;
			animation: 3s toastAnimation linear;
		}
		@keyframes toastAnimation{
			0%{opacity: 0;}
			5%{opacity: 1; top: 45px;}
			90%{opacity: 1; top: 45px;}
			100%{opacity: 0; top: 35px;}
		}
	</style>
</head>
<body>
	<h1>Rate this app</h1>
	<div id="app">
		<br>
		<span @mouseover="rate=item" @click="conf" class="fa fa-star fa-3x blue" v-for="item in parseInt(rate)"></span><span @mouseover="rate+=item" class="fa fa-star fa-3x grey-blue" v-for="item in parseInt(5 - rate)"></span>
		<br>
		<br>
		<template v-if="rate > 1">{{rate}} Stars</template>
		<template v-else>{{rate}} Star</template>
	</div>	
	<br>
	<br>
	<p>
		Made with Vue.js
	</p>
	<p><a href="https://github.com/celyes/celyes.github.io/tree/master/vue-rating">
		<span class="fa fa-github fa-2x"></span>
	</a>
	</p>
	<!--Just a simple decoration -->
	<div class="green-block"></div>
	<div class="grey-block"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
	<!-- vue alert plugin -->
	<script src="https://unpkg.com/vue-toasted"></script>
	<script src="js/script.js"></script>
</body>
</html>